{
  "name": "clipsy-geojson",
  "version": "0.0.0",
  "description": "conversion module for clipsy and geojson",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/morganherlocker/clipsy-geojson.git"
  },
  "keywords": [
    "conversion",
    "geojson",
    "geo",
    "geography",
    "map"
  ],
  "author": "morganherlocker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/morganherlocker/clipsy-geojson/issues"
  }
}
